
/*the background color of window*/
#window {
    background-color: #0C172D;
}

/*icon*/
#icon {
    background-image: url(resource/image/logo.png);
    background-position: center;
    background-repeat: no-repeat;
}

/*project name*/
#projectName {

    font-size: 20px;
    color:#FFFFFF;
    font-family: "Courier New";
    font-weight: bold;
}

/*version*/
#version {
    font-size: 16px;
    color: #FFFFFF;
    font-family: "Courier New";
}

/*the component of hidden window*/
#dis:hover {
    background-color: #9c9c9c;
}
#dis {
    background-image: url('resource/image/dis.png');
    background-repeat:no-repeat;
    background-position: center;
    background-color: #0C172D;
}

/*the component of max window*/
#maxi {
    background-image: url('resource/image/max.png');
    background-repeat:no-repeat;
    background-position: center;
    background-color: #0C172D;
}
#maxi:hover {
    background-color: #9c9c9c;
}

/*the component of close window*/
#close {
    background-image: url('resource/image/close.png');
    background-repeat:no-repeat;
    background-position: center;
    background-color: #0C172D;
}
#close:hover {
    background-color: #FF0000;
}

/*Camera Icon*/
#cameraIcon {
    background-image: url('resource/image/icon-camera-normal.png');
    background-position: center;
    background-repeat: no-repeat;
    background-color: #0C172D;
}

#cameraIcon:hover {
    background-image: url('resource/image/icon-camera-hover.png');
    background-color: #0C172D;
}


/*the line under the title bar.*/
#line {
    background-color: #FFFFFF;
}


/*the left area part of bottom.*/
#leftBox {

}

#barcode {
    font-size: 16px;
    color: #000000;
}

/*display area*/
#displayBox {
    border: 2px solid rgba(81, 190, 247, 0.5);
    text-align: top;
    color: #2EFEF7;
    font-size: 18px;
    font-family: "Courier New";
}

/*the area of show result*/
#resultBox {
    border: 2px solid rgba(81, 190, 247, 0.5);
    font-size: 70px;
    color: #00FF00;
    font: bold;
}

/*the right area part of bottom.*/
#rightBox {
}

#banner {
    color: #FFFFFF;
    font-size: 30px;
}

#image {
    background-image: url('resource/image/bg.png');
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid rgba(81, 190, 247, 0.5);
}